<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartkiller_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buscard_consume_background"
    tools:context="com.buaa.smartkiller.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buscard_consume_background">

        <ImageView
            android:id="@+id/nozzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:src="@drawable/nozzle_closed" />

        <ImageView
            android:id="@+id/rfid_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="782dp"
            android:layout_marginTop="223dp"
            android:layout_marginBottom="267dp"
            android:src="@drawable/access_accessed" />

        <ImageView
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="841dp"
            android:layout_marginTop="168dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/doctor" />

        <ImageButton
            android:id="@+id/switch_to_recharge"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="195dp"
            android:layout_marginBottom="298dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/computer_button" />

        <ImageView
            android:id="@+id/door2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:src="@drawable/door_closed" />

        <ImageView
            android:id="@+id/door1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="680dp"
            android:src="@drawable/door_closed" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/recharge_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recharge_new_background"
        android:visibility="invisible">

        <ImageView
            android:layout_width="305dp"
            android:layout_height="40dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="490dp"
            android:background="@drawable/recharge_label_textholder" />

        <TextView
            android:id="@+id/idView"
            android:layout_width="305dp"
            android:layout_height="39dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="490dp"
            android:gravity="center"
            android:hint="此处显示卡号"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_author"
            android:layout_width="305dp"
            android:layout_height="167dp"
            android:layout_marginLeft="152dp"

            android:layout_marginTop="252dp"
            android:background="@drawable/recharge_green_button" />

        <ImageButton
            android:id="@+id/btn_cancel_author"
            android:layout_width="305dp"
            android:layout_height="167dp"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="252dp"
            android:background="@drawable/recharge_red_button" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="840dp"
            android:layout_marginTop="482dp"
            android:background="#356a76"
            android:text="返回"
            android:textColor="#FFFFFF" />
    </FrameLayout>
</FrameLayout>
